{{- if and .Values.rightsizer.enabled (not .Values.rbac.disabled) -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "insights-agent.fullname" . }}-rightsizer
  labels:
    app: insights-agent
# This ServiceAccount currently needs no permissions.
{{- end -}}
